\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Diffractometer}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Layout}{1}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diffractometer's layout.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1}{1}{The diffractometer's layout.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Control and Movements}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scan}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Frequently Used Terms}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Frequently Used Functions}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}``In-text'' listing highlighting}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}External listing highlighting}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Inline highlighting}{3}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}More Information}{3}{section.0.8}}
